<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema 2</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="favicon/favicon.ico" rel="icon">
</head>

<body>
    <div id="wrapper">
        <header>

            <img src="imagenes/imagen.png" alt="Poema de un Olmo Seco">

        </header>

        <main>
            <h2>Presentaciones web de Otoño</h2>

            <div class="polaroid">
                    <img src="decorativos/imagen1.jpg" alt="Se debe mostrar la primera imagen">

                <div class="container">
                    <p>Primer decorativo</p>
                </div>
            </div>

            <div class="polaroid">
                    <img src="decorativos/imagen2.jpg" alt="Se debe mostrar la segunda imagen">

                <div class="container">
                    <p>Segundo decorativo</p>
                </div>
            </div>

            <div class="polaroid">
                <img src="decorativos/imagen3.jpg" alt="Se debe mostrar la tercera imagen">

                <div class="container">
                    <p>Tercer decorativo</p>
                </div>
            </div>
            
            <div class="polaroid">
                <img src="decorativos/imagen4.jpg" alt="Se debe mostrar la cuarta imagen">

                <div class="container">
                    <p>Cuarto decorativo</p>
                </div>
            </div>

            <div id="fin-float"></div>

        </main>

        <footer>
            
            <h1>Autor: Rafael Aguilar Muñoz <br>
                Lenguaje de Marcas (Curso 19-20)
            </h1>
        </footer>
    </div>

</body>

</html>
